# HTTP -> HTTPS
server {
    listen 80;
    listen [::]:80;
    server_name api.notenverwaltung.ch;
    return 301 https://$host$request_uri;
}

# HTTPS
server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;

  server_name  api.notenverwaltung.ch;

  ssl_certificate     /etc/ssl/notenverwaltung.ch.pem;
  ssl_certificate_key /etc/ssl/notenverwaltung.ch.key;

  add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

  location / {
    resolver 127.0.0.11;
    root   /usr/share/nginx/html;
    client_max_body_size 50M;
    proxy_set_header Host $host; 
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-Proto "https";
	  proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Server $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header 'Access-Control-Allow-Origin' '*';
    
    set $upstream_app api:8080;
    proxy_pass http://$upstream_app;
  }
}